#logo{
    width: 60px;
    height: 60px;
}

.container{
    width: min(95%, 1120px);
    padding: 0 20px;
    margin: 0px auto;
}

header{
    padding: 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 100px;
}

ul {
    display: flex;
    list-style: none;
    align-items: center;
}

ul li {
    padding-left: 50px;
    font-weight: bold;
    color: rgb(90, 90, 90);
    transition: 800ms;
}

ul li:hover{
    color: black;
}

.car i{
    zoom: 1.3;
}

.banner{
    background-image: url(/image/bg-banner.png);
    box-shadow: 0px 0px 3px 6px rgba(0,0,0,0.4);
    height: 450px;
    position: relative;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

.banner h1{
    padding-top: 250px;
    padding-left: 5%;
    
}

.banner p{
    padding-left: 5%;
    margin-top: 30px;
    width: 55%;
    font-size: 18px;
    line-height: 28px;
}

.destaques{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around; 
    margin-top: 20px;
}

.destaque{
    transition: .4s ease;
}
.destaque:hover{
    transform: scale(1.02);
}
.cards{
    
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    margin-bottom: 40px;
    margin-top: 20px;
}

.card{
    border: 1px solid #ccc;
    width: 352px;
    transition: .4s ease;
}
.card:hover{
    transform: scale(1.04);
}


.content h1{
    font-size: 23px;
    padding-left: 20px;   
}

.content h2{
    font-size: 15px;
    padding-left: 20px;
    font-weight: normal;
    line-height: 28px;
}

.estoque{
    font-size: 16px;
    margin: 0 20px;
    padding: 5px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-top: 1px solid #ccc;
}
.button_add_car{
    background-color: transparent;
    border: none;
    cursor: pointer;
    font-size: 16px;
}

footer{
    padding: 0 5%;
    display: flex;
    height: 120px;
    align-items: center;
    justify-content: space-between;
    background-color:lightgray;
    margin-bottom: 15px;  
    box-shadow: 0px 0px 3px 4px rgba(0,0,0,0.4); 
}
.redes i{
    padding-top: 2%;
    padding-right: 10px;
    zoom: 1.2;
    cursor: pointer;
}

.appStore{
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.appStore i{
    zoom: 1.4;
    padding-right: 10px;
    cursor: pointer;
}

.playStore{
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.playStore i{
    zoom: 1.2;
    padding-right: 10px;
}

@media screen and (max-width: 1210px){
    .destaques{
        display: flex;
        flex-direction: column;   
    }

    .cards{
        display: grid;
        align-items: center;
        justify-content: center;
        grid-template-columns: 1fr 1fr;
        margin-left: 3.0rem;
    }

}

@media screen and (max-width: 810px){
    .cards{
        display: grid;
        grid-template-columns: 1fr;
        align-items: center;
        justify-content: center;
        margin-left: 25%;
    }

    footer{
        display: grid;
        grid-template-columns: 6fr 3fr 3fr;
        grid-template-rows: 6fr 6fr;
    }
}

@media screen and (max-width: 670px){
    footer{
        display: grid;
        grid-template-columns: 1fr;
        height: 180px;
    }

    .redes{
        display: flex;
        align-items: center;
        justify-content: space-around;
    }

    .redes p{
        display: none
    }

    .playStore{
        padding-bottom: 20px;
    }
   

}